FROM ubuntu:14.04

LABEL maintainer="Jamie Rajewski <jrajewsk@ualberta.ca>"

# Switch default shell to bash
SHELL ["/bin/bash", "-c"]

# Create place to copy scripts to
RUN mkdir /home/scripts
COPY build-rat.sh /home/scripts
COPY setup-env.sh /home/scripts
COPY docker-entrypoint.sh /usr/local/bin/

ENV DEBIAN_FRONTEND=noninteractive 

RUN mkdir /home/software

RUN apt-get update && apt-get install -y git dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev \
    libxft-dev libxext-dev gfortran libssl-dev libpcre3-dev \
    xlibmesa-glu-dev libglew1.5-dev libftgl-dev libbz2-dev \
    libmysqlclient-dev libfftw3-dev libcurl4-gnutls-dev \
    graphviz-dev libavahi-compat-libdnssd-dev \
    libldap2-dev python-dev libxml2-dev libkrb5-dev \
    libgsl0-dev libqt4-dev cmake make curl tar wget emacs vim nano valgrind rsync strace

# Install ROOT5
RUN cd /home/software && \
    wget https://root.cern/download/root_v5.34.38.Linux-ubuntu14-x86_64-gcc4.8.tar.gz && \
    tar xzfv root_v5.34.38.Linux-ubuntu14-x86_64-gcc4.8.tar.gz && \
    rm -rf root_v5.34.38.Linux-ubuntu14-x86_64-gcc4.8.tar.gz

# Cleanup the cache to make the image smaller
RUN apt-get clean -y
