FROM jamierajewski/rat-container:base-root5

# Install pip and Python libs
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python get-pip.py && \
    rm -f get-pip.py && \
    python -m pip install ipython numpy scipy

# Fetch and install scons
RUN cd /home/software && wget http://downloads.sourceforge.net/project/scons/scons/3.1.2/scons-3.1.2.tar.gz
RUN cd /home/software && tar zxvf scons-3.1.2.tar.gz && \
    chmod +x scons-3.1.2/script/scons && \
    rm -rf scons-3.1.2.tar.gz

# Install GEANT4
# New GEANT4 source installation
RUN cd /home/software && wget http://cern.ch/geant4-data/releases/geant4.10.00.p02.tar.gz
RUN cd /home/software && mkdir geant4.10.00.p02-source && \
    tar -xvzf geant4.10.00.p02.tar.gz -C geant4.10.00.p02-source --strip-components 1 && \
    mkdir geant4.10.00.p02 && \
    mkdir geant4.10.00.p02-build && \
    cd geant4.10.00.p02-build && \
    cmake -DCMAKE_INSTALL_PREFIX=../geant4.10.00.p02 -DGEANT4_INSTALL_DATA=ON ../geant4.10.00.p02-source && \
    make ../geant4.10.00.p02 && \
    make install ../geant4.10.00.p02 && \
    cd .. && \
    rm -rf geant4.10.00.p02-source && \
    rm -rf geant4.10.00.p02-build && \
    rm -rf geant4.10.00.p02.tar.gz

# Fetch and install TensorFlow C API v1.15.0 and cppflow
RUN cd /home/software && \
    wget -O tflow https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.15.0.tar.gz && \
    tar -C /usr/local -xzf tflow && \
    export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/lib && \
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib && \
    rm tflow && \
    git clone git://github.com/mark-r-anderson/cppflow.git && \
    cd cppflow && \
    git checkout ML-fitter && \
    mkdir lib && \
    make

# Set up the environment when entering the container
ENTRYPOINT ["docker-entrypoint.sh"]
