FROM centos:8

LABEL maintainer="Jamie Rajewski <jrajewsk@ualberta.ca>"

# Switch default shell to bash
SHELL ["/bin/bash", "-c"]

# Create place to copy scripts to
RUN mkdir /home/scripts
COPY ../build-rat.sh /home/scripts
COPY ../setup-env.sh /home/scripts
COPY ../docker-entrypoint.sh /usr/local/bin/

RUN mkdir /home/software

# Install all tools, compilers, libraries, languages, and general pre-requisites
# for the SNO+ tools
RUN yum install -y vim emacs valgrid gdb which wget git gcc-gfortran python-devel \
    python-argparse uuid-devel tar fftw fftw-devel gsl gsl-devel curl curl-devel bzip2 bzip2-devel \
    libX11-devel libXpm-devel libXft-devel libXext-devel mesa-libGL-devel mesa-libGLU-devel \
    libXmu-devel libXi-devel expat-devel make nano wget rsync strace openssl-devel && \
    yum clean all && \
    rm -rf /var/cache/yum

# Before installing ROOT6, install a newer CMake (3.x+)
RUN cd /home/software && wget https://github.com/Kitware/CMake/releases/download/v3.16.5/cmake-3.16.5.tar.gz
RUN cd /home/software && tar -xvzf cmake-3.16.5.tar.gz && \
    cd cmake-3.16.5 && \
    ./bootstrap && \
    make && \
    make install && \ 
    rm -rf /home/software/cmake-3.16.5.tar.gz

# Fetch and install GEANT4 from source
RUN cd /home/software && wget http://geant4.cern.ch/support/source/geant4.10.00.p02.tar.gz
RUN cd /home/software && mkdir geant4.10.00.p02-source && \
    tar -xvzf geant4.10.00.p02.tar.gz -C geant4.10.00.p02-source --strip-components 1 && \
    mkdir geant4.10.00.p02 && \
    mkdir geant4.10.00.p02-build && \
    cd geant4.10.00.p02-build && \
    cmake -DCMAKE_INSTALL_PREFIX=../geant4.10.00.p02 -DGEANT4_INSTALL_DATA=ON ../geant4.10.00.p02-source && \
    make ../geant4.10.00.p02 && \
    make install ../geant4.10.00.p02 && \
    cd .. && \
    rm -rf geant4.10.00.p02-source && \
    rm -rf geant4.10.00.p02-build && \
    rm -rf geant4.10.00.p02.tar.gz

# Fetch and install scons
RUN cd /home/software && wget http://downloads.sourceforge.net/project/scons/scons/2.1.0/scons-2.1.0.tar.gz 
RUN cd /home/software && tar zxvf scons-2.1.0.tar.gz && \
    chmod +x scons-2.1.0/script/scons && \
    rm -rf scons-2.1.0.tar.gz

# Fetch and install TensorFlow C API v1.15.0 and cppflow
RUN cd /home/software && \
    wget -O tflow https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.15.0.tar.gz && \
    tar -C /usr/local -xzf tflow && \
    export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/lib && \
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib && \
    rm tflow && \
    git clone git://github.com/mark-r-anderson/cppflow.git && \
    cd cppflow && \
    git checkout ML-fitter && \
    mkdir lib && \
    make

# Cleanup the cache to make the image smaller
RUN cd /home && yum -y clean all && rm -rf /var/cache/yum
