FROM ubuntu:20.04

LABEL maintainer="Jamie Rajewski <jrajewsk@ualberta.ca>"

# Switch default shell to bash
SHELL ["/bin/bash", "-c"]

# Create place to copy scripts to
RUN mkdir /home/scripts
COPY build-rat.sh /home/scripts
COPY setup-env.sh /home/scripts
COPY docker-entrypoint.sh /usr/local/bin/

ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir /home/software

RUN apt-get update && apt-get install -y gcc g++ gfortran libssl-dev libpcre3-dev \
    xlibmesa-glu-dev libglew1.5-dev libftgl-dev libmysqlclient-dev libfftw3-dev libcfitsio-dev \
    graphviz-dev libavahi-compat-libdnssd-dev libldap2-dev python-dev libxml2-dev libkrb5-dev \
    libgsl0-dev emacs wget git tar curl nano vim rsync strace valgrind make cmake \
    libxpm-dev libxft-dev libxext-dev libcurl4-openssl-dev libbz2-dev latex2html

RUN cd /home/software && \
    wget https://root.cern/download/root_v6.22.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz && \
    tar xzfv root_v6.22.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz && \
    rm -rf root_v6.22.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz

# Cleanup the cache to make the image smaller
RUN apt-get clean -y
